# java-archetypes

./: README.md  pom.xml
spring-data-mongodb-archetype/: pom.xml
spring-data-mongodb-archetype/src/main/resources/archetype-resources/: pom.xml
spring-data-mongodb-archetype/src/main/resources/archetype-resources/src/main/java/repository/: UserRepository.java
spring-data-mongodb-archetype/src/main/resources/archetype-resources/src/main/resources/: application-context.xml
spring-data-mongodb-service-archetype/: pom.xml
spring-data-mongodb-service-archetype/src/main/resources/archetype-resources/: pom.xml
spring-data-mongodb-service-archetype/src/main/resources/archetype-resources/src/main/java/domain/: User.java
spring-data-mongodb-service-archetype/src/main/resources/archetype-resources/src/test/java/repository/: UserRepositoryTest.java
spring-mvc-3-archetype/: pom.xml
spring-mvc-3-archetype/src/main/resources/archetype-resources/: pom.xml
spring-mvc-3-archetype/src/main/resources/archetype-resources/src/main/java/: WelcomeController.java
spring-mvc-3-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.jsp
spring-mvc-3-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring-mvc-3-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/: welcome.jsp
