<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.michalvich.java-archetypes</groupId>
	<artifactId>java-archetypes</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>java-archetypes</name>
	<description/>
    <packaging>pom</packaging>
	<url/>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
	    <module>spring-mvc-3-archetype</module>
        <module>spring-data-mongodb-service-archetype</module>
  </modules>

</project>